[client]
host=${NETWORK_IP_ADDRESSES}
port=5696
certfile=/etc/pykmip/ssl/client_cert_test_user.pem
keyfile=/etc/pykmip/ssl/client_key_test_user.pem
ca_certs=/etc/pykmip/ssl/root_cert.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_TLS
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=Test User
password=Test User