[server]
hostname=${NETWORK_IP_ADDRESSES}
port=5696
certificate_path=/etc/pykmip/ssl/server_cert.pem
key_path=/etc/pykmip/ssl/server_key.pem
ca_path=/etc/pykmip/ssl/root_cert.pem
auth_suite=TLS1.2
policy_path=/etc/pykmip/policy
enable_tls_client_auth=False
tls_cipher_suites=
    TLS_RSA_WITH_AES_128_CBC_SHA256
    TLS_RSA_WITH_AES_256_CBC_SHA256
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
logging_level=INFO
database_path=etcd3